<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="fan_checkbox"
        android:title="@string/pref_title_fan"
        android:summary="@string/pref_description_fan"
        android:defaultValue="false" />

</PreferenceScreen>
